<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A donde te gustaria ir</title>
</head>

<body>
    <div class="container">
        <section id="p1">
            <audio controls id="titulo">
                <source src="Bruno.mp3" type="audio/mp3">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <h1 id="titulo">Que lugar te interesa xD</h1>
            <p id="titulo">Escucha el audio antes de escoger xD</p>

            <br>

            <button id="yesBtn1">Van Goth 👀☕</button>

            <section id="p2"><button id="noBtn1">Espacio Lagom 👀🥡#a_porel_ramen_XD</button>

                <section id="a1"><button id="yesBtn2">La Cabaña👀🍕</button>

                    <section id="a2"><button id="noBtn2">El cine 👀🍿</button>

                        <section id="b1"><button id="yesBtn3"> Happyland😆🍦</button>

                            <section id="b2"><button id="noBtn3">Don empanadon 😋🥟</button>


                                <br>
                                <br>

                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </div>

    <video muted autoplay loop width="100">
        <source src="derr.mp4" type="video/mp4">
    </video>
    <div class="capa"></div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;

        font-family: 'Comic Neue', cursive;
    }



    body {
        width: 100vw;
        height: 100vh;
        /* background-color: yellowgreen; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #000000;
        z-index: 2;
        position: relative;
        margin: 0%;
    }

    #titulo {
        text-align: center;
        position: relative;
        z-index: 2;
        position: relative;
        color: aliceblue;
    }

    video {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .capa {
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        background: #08080a7a;
        opacity: 0.5;
        mix-blend-mode: overlay;
    }



    #boton {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    #texto {
        position: relative;
        z-index: 2;
        text-align: center;
        color: aliceblue;
    }

    .container {
        max-width: 700px;
        margin: auto;
        padding: 20px;
    }


    button {
        width: 80%;
        display: block;
        margin: auto;
        padding: 10px;
        background-color: #700074;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        color: #fff;
    }

    button:hover {
        background: #006e00;
        color: #fff;
    }

    #yesBtn {
        align-items: center;
        position: relative;
        z-index: 2;
    }

    #yesBtn1 {
        align-items: center;
        position: relative;
        z-index: 2;
    }

    #noBtn1 {
        align-items: center;
        position: relative;
        z-index: 2;
    }

    #yesBtn2 {
        align-items: end;
        position: relative;
        z-index: 2;
    }

    #noBtn2 {
        align-items: center;
        position: relative;
        z-index: 2;
    }

    #yesBtn3 {
        align-items: center;
        position: relative;
        z-index: 2;
    }

    #noBtn3 {
        align-items: center;
        position: relative;
        z-index: 2;
    }
</style>
<script>
    const p1 = document.querySelector('p1');

    yesBtn1.addEventListener('click', function () {
        alert('Sus cafecitos, fraps, tes, postres, etc, son exquisitos, asi que recomendado xD')
    });

    const p2 = document.querySelector('p2');

    noBtn1.addEventListener('click', function () {
        alert('Quiciste ser china alguna vez???...yo si xD, como cuidan su piel, alimentos, etc. aqui hacen ramen y todo sobre tailandia, china y japon 😋')

    });
    const a1 = document.querySelector('a1');

    yesBtn2.addEventListener('click', function () {
        alert('Si te gustA la pizza y quieres saborear los manjares celestiales... este es el lugar xD, entonces go 🍕')

    });
    const a2 = document.querySelector('a2');

    noBtn2.addEventListener('click', function () {
        alert('Tal vez si o no xD, pero me voy por happyland o si sale algo de mucho interes entonces resi xD')

    });
    const b1 = document.querySelector('b1');

    yesBtn3.addEventListener('click', function () {
        alert('GOGOGGOGOGOGOGGO, tiempo que no voy a happyland, seria chevere ir pero, obviamente solo nos limitariamos a los juegos random xD, si ese dia no te interesa ninguno si gustas me subo a los juegos, tu pagas y disfruto por ti xD 😲 okno')

    });
    const b2 = document.querySelector('b2');

    noBtn3.addEventListener('click', function () {
        alert('Literal encuentras hasta empanadas de cuy y adobo xD')

    });
    const c1 = document.querySelector('c1');

    yesBtn.addEventListener('click', function () {
        alert('No se quien las invento-Arjona, Dios te hizo tan bien-Harold y Elena, Leana Crawrford-Uncool & Leana Crawford-Make it trought')

    });



</script>

</html>